# hmpps-vsip-ui-tests

./: .gitignore  Dockerfile  README.md  pom.xml  run-os-smoke-tests.sh  run-smoke-tests.sh  run-tests-circleci.sh  run-tests-local.sh  run-tests-with-docker.sh  testng.xml
.circleci/: config.yml
src/test/java/driver/: Driver.java  DriverUtil.java
src/test/java/pages/: AdditionalSupportPage.java  BookingDetailsPage.java  CYAPage.java  CancelAVisitPage.java  CheckYourAnswersPage.java  CommonMethods.java  CommonPage.java  ConfirmationPage.java  LoginPage.java  MainContactPage.java  PrisonerDetailsPage.java  SearchPage.java  SelectTimeSlotPage.java  SelectVisitorsPage.java  ViewVisitsByDatePage.java  WhatMethodPage.java  commonMethods.java  commonPage.java
src/test/java/pages/util/: Context.java  TestRunContext.java
src/test/java/stepDefinitions/: AdditionalSupportStepDefinitions.java  BookingDetailsStepDefinitions.java  CYAStepDefinitions.java  CancelAVisitStepDefinitions.java  CheckYourAnswersStepDefinitions.java  CommonSteps.java  ConfirmationStepDefinitions.java  HomeStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  MainContact.java  PrisonerDetailsStepDefinitions.java  SearchStepDefinitions.java  SelectTimeSlotStepDefinitions.java  SelectVisitorsStepDefinitions.java  ViewVisitsByDateStepDefinitions.java  WebDriverInstance.java  WhatMethodStepDefinitions.java
src/test/java/stepDefintions/: CommonSteps.java  Hooks.java  LoginStepDefinitions.java  WebDriverInstance.java
src/test/java/suites/: RunOSSmokeTest.java  RunSmokeTest.java  RunSuite.java  RunVSSmokeTest.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/: SpringSeleniumApplication.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/annotation/: ComponentWithWebDriver.java  ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  SeleniumTest.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/config/: CreateBeansConfig.java  SpringBeansConfigs.java  WebClientConfiguration.java  WebDriverConfig.java  WebDriverScope.java  WebDriverScopePostProcessor.java  WebdriverScope.java  WebdriverScopePostProcessor.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/cucumber/: CucumberHooksConfig.java  CucumberSpringContextConfig.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/cucumber/steps/: AdditionalSupportSteps.java  BlockVisitDateSteps.java  BookingDetailsStepDefinitions.java  CancelAVisitSteps.java  CheckYourAnswersSteps.java  CommonSteps.java  ConfirmUpdateSteps.java  ConfirmationSteps.java  HomeSteps.java  LoginSteps.java  MainContactSteps.java  NeedAReviewSteps.java  OverBookingSteps.java  PrisonerDetailsSteps.java  SearchSteps.java  SelectOpenOrClosedTypeSteps.java  SelectTimeSlotSteps.java  SelectVisitorsStep.java  TestingHelperSteps.java  ViewAVisitSteps.java  ViewVisitsByDateStep.java  WhatMethodSteps.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/pages/: AdditionalSupportPage.java  BasePage.java  BlockVisitDatePage.java  BookingDetailsPage.java  CancelAVisitPage.java  CheckYourAnswersPage.java  ConfirmUpdatePage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  MainContactPage.java  NeedAReviewPage.java  OverBookingsPage.java  PrisonerDetailsPage.java  SearchPage.java  SelectOpenOrClosedTypePage.java  SelectTimeSlotPage.java  SelectVisitorsPage.java  ViewAVisitPage.java  ViewVisitsByDatePage.java  WhatMethodPage.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/services/: CommonMethodService.java  Context.java  DateUtilService.java  PrisonVisitsTestingHelperService.java  TestContextService.java  TestService.java  WebDriverService.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/services/clients/: PrisonVisitsTestingHelperClient.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/services/clients/dto/: CreateNotificationEventDto.java  NonAssociationEventDto.java  PrisonerAlertCreatedUpdatedEventDto.java  PrisonerEventDto.java  PrisonerReceivedEventDto.java  PrisonerReleasedEventDto.java  PrisonerRestrictionEventDto.java  VisitStatus.java  VisitorRestrictionEventDto.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/suites/: RunOSSmokeTest.java  RunSuite.java  RunTestSuite.java  RunVSSmokeTest.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/util/: Configuration.java  Context.java  Environment.java
src/test/java/uk/gov/justice/digital/hmpps/vsip/utils/: TestingHelperUtils.java
src/test/java/utils/: Configuration.java  CustomTestListener.java
src/test/resources/: application-dev.yml  application-local.yml  application-staging.yml  application.yml  logback-spring.xml
src/test/resources/features/: APITestExcludeDate.feature  AdditionalSupport.feature  BlockDatesForSocialVisits.feature  BookAVisit.feature  BookSlotForGivenCategory.feature  BookSlotForGivenIncentive.feature  BookSlotForGivenLocation.feature  CancelAVisit.feature  DoNotAllowOverBookings.feature  ErrorMessages.feature  ExcludeDate.feature  Login.feature  Misc.feature  NeedAReview.feature  Non-association.feature  Prisoner-received-event.feature  Sessions.feature  TestAlertsAddedReview.feature  TestExcludeDate.feature  TestPrisonerReleaseReview.feature  TestPrisonerReleaseReviewDontNOtChange.feature  TestingHelperFeature.feature  UnflagEvents.feature  UnflagPrisonerTransferredEvents.feature  ViewAVisit.feature
